<!DOCTYPE html>
<html>
<head>
<title> KEJ Vines </title>
<link rel="stylesheet" type="text/css" href="style2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .parallax {
    /* The image used */
    background-image: url("viners.jpeg");

    /* Set a specific height */
    min-height: 500px;


    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .container {
    position: relative;
    float:left;
    width: 50%;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }

  .container:hover .overlay {
    opacity: 1;
  }

  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  </style>

</head>
<body>




    <!-- Side navigation -->
    <div class="sidenav">
      <a href="Homepage.html">Home</a>
      <br>
      <a href="vines.html">Famous Viners</a>
      <br>
      <a href="KEJ_Vines.html">Watch Vines</a>
      <br>
      <a href="Quiz.html">Quiz</a>
      <br>
      <a href="contactus.html">About Us</a>
      <br>
      <br>
      <img src="kejlogo.png"alt="image of letters kej" height="200px"/>

    </div>

    <!-- Page content -->
    <div class="main">
      
    </div>



<div id="scrolldown1">

  <div class="parallax"></div>

    <div style="height:800px;background-color:white;font-size:48px">

      <div class="artist_image_youtube">
        <div class="container">
          <img src="liza.jpg" alt="Liza Koshy" class="image">
          <div class="overlay">
            <div class="text">
              Liza Koshy is an Actress,Youtube Star and Comedian from Houstan, Texas.
              She is 22 years old and is currently in a relationship with fellow Viner David Dobrik.
            </div>
          </div>
        </div>

        <div id="youtube">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/XA1b44KHvIs"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="artist_image_youtube">
        <div class="container">
          <img src="thomas.jpg" alt="Thomas Sanders" class="image">
          <div class="overlay">
            <div class="text">
              Thomas Sanders is a 28 Year Old American Singer, Actor,
              Scriptwriter and Internet personality who was made famous because of Youtube and Vine.
               His Vine Career lasted from 2013 until the app was shut down in January 2017.
            </div>
          </div>
        </div>

        <div id="youtube">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/k0CJwbayisw"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="artist_image_youtube">
        <div class="container">
          <img src="jay.2.jpg" alt="Liza Koshy" class="image">
          <div class="overlay">
            <div class="text">
              Jay Versace is another famous Viner who was born in New Jersey.
               He is 20 Years Old and was born on January 24th. Since Vine has cancelled,
               he makes Youtube Videos, and has over 700,000 Subscribers.
            </div>
          </div>
        </div>
        <div id="youtube">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/iSHlzAUy9Ig"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>

  </div>

</body>
</html>
